@import "~@/styles/base.less";

body, dl, dt, dd, ul, ol, li, pre, form, fieldset, input, p, blockquote, th, td {
  margin:0;
  padding:0;
  font-weight:400;
  font-family:Helvetica,Arial,sans-serif;
  text-align:left;
  background-color:#FFF;
}

html, body, #root {
  height: 100%;
  margin:0;
  padding:0;
  color: @text-color;
  font-size: 28px;
}

p, h1, h2, h3, h4, h5, h6 {
  margin:0;
  padding:0;
}
fieldset, img {
  border:0 none;
}

address, caption, em, strong, th, i {
  font-weight:400;
  font-style:normal;
}

ol, ul {
  list-style-position:outside;
  list-style-type:none;
}

//公共样式
